<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10sp"
            android:text="Caja No:"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10sp"
            android:layout_toEndOf="@id/TVCode"
            android:text="Responsable:"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/TVRespon"
            android:layout_marginBottom="5dp"
            android:text="Telefono:"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/TVRespon"
            android:text="Entregado A:"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:textSize="22sp"
            android:id="@+id/TVCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10sp"
            android:text="Qrcode"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="22sp"
            android:id="@+id/TVRespon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10sp"
            android:layout_toEndOf="@id/TVCode"
            android:text="Responsable"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="22sp"
            android:id="@+id/TVPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/TVRespon"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Telefono"/>
        <TextView
            android:textSize="22sp"
            android:id="@+id/tvEntregado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/TVRespon"
            android:textColor="@color/colorPrimaryDark"
            android:text="Entregado A"/>
    </LinearLayout>



</LinearLayout>